<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-logo</title>
<style>
    .login-container{
        width: 370px;
        margin-left:  580px;
        margin-top: 100px;
   text-align: center; 
   position: fixed;
left: 50px;
top: 10px;
    }
    form{
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
       
        
    }
    .logo{
        width: 200px;
        margin-bottom: 30px;
        margin-left: 30px;
    }
    
    input{
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button[type="submit"]{
background-color: #4267B2;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 20px;
    }
    button[type="submit"] :hover{
background-color: #285593;
    }
    .content{
        text-align: center;
        margin-top: 20px;
    
    }
    a{
        color: #4267B2;
    }
.content{
    width: 300px;
   
margin-top: 200px;
margin-right: 350px;
margin-left: 180px;
font-size:large;

}
h1{
    color: rgb(23, 94, 160);
    text-align: left;
    margin-bottom: 0px;
}
    

</style>
</head>
<body>
  <div class="content">  <h1>facebook</h1>
    <p>Facebook helps you connect and share with the people in your life.</p>
</div>
    <div class="login-container">
<form>
    <img src="./1674156486803.jpg" alt="Facebook Logo" class="logo">
<input type="email" placeholder="Email or Phone Number" required name="" id=""><br>
<input type="password" placeholder="Password" required name="" id=""><br>
<button type="submit">LogIn</button>
<p class="forget">Forgot Password? <a href="#">Recover it</a></p>
<button type="submit">Create New Account</button>
</form>
    </div>
</body>
</html>